# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

include ${LAYERDIR}/include/rz-plugins.inc

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rz-codecs"
BBFILE_PATTERN_rz-codecs := "^${LAYERDIR}/"

LAYERDEPENDS_rz-codecs = "rz-common"
LAYERSERIES_COMPAT_rz-codecs = "dunfell"
