MACHINE ??= "rzg3s-dev"

# Extension firmware supports verification of PCIe with some specific cards.
# To use, uncomment below appends to integrate their firmware/drivers
# into core-image-bsp environment.

# Enable software integration of rtl8169 PCIe network cards.
#MACHINE_FEATURES_append = " rtl8169-firmware"

# Enable software integration for NVME PCIe cards.
#MACHINE_FEATURES_append = " nvme"
