#@TYPE: Machine
#@NAME: iwg22m
#@DESCRIPTION: Machine configuration for iWave's iwg22m systems
SOC_FAMILY = "r8a7745"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/rzg1-common.inc
require conf/machine/include/cip-core.inc

# Add default tune for RZG1E
DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

# Device tree for RZG1E
KERNEL_DEVICETREE = "\
    r8a7745-iwg22d-sodimm-dbhd-ca.dtb \
    r8a7745-iwg22d-sodimm.dtb \
    r8a7745-iwg22d-sodimm-dbhd-ca-rev3.dtb \
    r8a7745-iwg22d-sodimm-rev3.dtb \
"
SERIAL_CONSOLES = "115200;ttySC3"

#add u-boot
UBOOT_MACHINE ?= "iwg22m_sm_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"
