#@TYPE: Machine
#@NAME: iwg23s
#@DESCRIPTION: Machine configuration for iWave's iwg23s systems
SOC_FAMILY = "r8a77470"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/rzg1-common.inc
require conf/machine/include/cip-core.inc

# Add default tune for RZG1C
DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

# Device tree for RZG1C
KERNEL_DEVICETREE = "\
    r8a77470-iwg23s-sbc.dtb \
    r8a77470-iwg23s-sbc-rev2.dtb \
"
SERIAL_CONSOLES = "115200;ttySC1"

#add u-boot
UBOOT_MACHINE ?= "iwg23s_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"
