# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rzg1"
BBFILE_PATTERN_rzg1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg1 = "15"

LAYERDEPENDS_rzg1 = "rz-common"
LAYERSERIES_COMPAT_rzg1 = "dunfell"