MACHINE ??= "hihope-rzg2n"

# Configuration for USB 3.0
MACHINE_FEATURES_append = " usb3"

# Configuration for ECC
# Add ecc to MACHINE_FEATURES to configure DRAM for ECC usage,
# ECC_MODE : Full, Full Dual, Full Single, Partial
#  - Full : DRAM is configured for FULL ECC support, half of memory is reduced for storing ECC code
#           Default is Full Single for RZ/G2E, RZ/G2N, Full Dual for RZ/G2M(v1.3 & v3.0), RZ/G2H
#  - Full Dual : DRAM is configured for FULL ECC Dual channel support, half of memory is reduced for storing ECC code
#                Use only for RZ/G2M(v1.3 & v3.0) and RZ/G2H
#  - Full Single: DRAM is configured for FULL ECC Single channel support, half of memory is reduced for storing ECC code
#                 Use only for RZ/G2E, RZ/G2N, RZ/G2M(v3.0) and RZ/G2H
#  - Partial: Manual add/remove ECC area by u-boot command (Default mode)
# Example of setting:
#MACHINE_FEATURES_append = " ecc"
#ECC_MODE = "Partial"
