[omxh264dec]
type-name=GstOMXH264Dec
core-name=@RENESAS_DATADIR@/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H264
rank=512
in-port-index=0
out-port-index=1
hacks=no-disable-outport;default-pix-aspect-ratio;no-component-reconfigure
sink-template-caps=video/x-h264,alignment=(string)au,stream-format=(string)byte-stream,width=(int)[1, MAX],height=(int)[1, MAX]
src-template-caps=video/x-raw,format=(string){NV12,I420},width=(int)[1, MAX],height=(int)[1, MAX]

[omxh264enc]
type-name=GstOMXH264Enc
core-name=@RENESAS_DATADIR@/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.ENCODER.H264
rank=256
in-port-index=0
out-port-index=1
hacks=no-disable-outport;renesas-encmc-stride-align
sink-template-caps=video/x-raw,format=(string){NV12,I420},width=(int)[80,3840],height=(int)[80,2160]
src-template-caps=video/x-h264,stream-format=(string)byte-stream,width=(int)[80,3840],height=(int)[80,2160]
