#@TYPE: Machine
#@NAME: rzg3s-dev machine
#@DESCRIPTION: RZ/G3S Development Board platform

SOC_FAMILY = "r9a08g045"
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "rzg3s-dev"
UBOOT_CONFIG[rzg3s-dev] = "rzg3s-dev_defconfig"

# Add flash writer and firmware-pack
EXTRA_IMAGEDEPENDS += " flash-writer firmware-pack"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/r9a08g045s31-dev.dtb \
	renesas/r9a08g045s33-dev.dtb \
"

IMAGE_BOOT_FILES = " \
	bl2_bp_spi-${MACHINE}.bin \
	bl2_bp_emmc-${MACHINE}.bin \
	fip-${MACHINE}.bin \
	bl2_bp_spi-${MACHINE}.srec \
	bl2_bp_emmc-${MACHINE}.srec \
	fip-${MACHINE}.srec \
	FlashWriter-${MACHINE}.mot \
"
WIC_INPUT_DEPENDS = "firmware-pack:do_deploy flash-writer:do_deploy"
