# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

include ${LAYERDIR}/include/rz-graphics.inc

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	rzg2h:${LAYERDIR}/dynamic-layers/rzg2h-layer/*/*.bb \
	rzg2h:${LAYERDIR}/dynamic-layers/rzg2h-layer/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "rz-graphics"
BBFILE_PATTERN_rz-graphics := "^${LAYERDIR}/"

LAYERDEPENDS_rz-graphics = "rz-common"
LAYERSERIES_COMPAT_rz-graphics = "dunfell"

# Poky adds vulkan in DISTRO_FEATURES as default
# But, we do not support it
DISTRO_FEATURES_remove = "vulkan"
